ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}
ul.events-list li{
    /* make the column's height equal to each other */
    display: flex;
    flex-direction: column;
}

ul.events-list li span{
    /* make the column's height equal to each other */
    font-style: italic;
    color: rgb(114, 114, 114);
}

@media (max-width: 992px){
    ul.events-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:625px ){
    ul.events-list {
        grid-template-columns: 1fr;
    }
   
}




@media (max-width: 300px){
    .card-body {
        max-height: 350px;
        overflow: hidden;
    }

}
.card-img{
    height: 200px;
    object-fit: cover;
}